spring.profiles.active=@profiles.active@

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.log-prefix=sql.

login.expire.date = 30*60*100000
login.token.secret = ZCEQIUBFKSJBFJH2020BQWE
login.flag = false

